server.port = 8091
spring.datasource.url = jdbc:mysql://localhost:3306/hb_student_tracker?useSSL=false
spring.datasource.username = onur
spring.datasource.password = and1

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql = true
